measurementconversionfactor: 0.01
totalmass: 49.4
Ls1L: 13.4
La2L: 28.1
Lb2L: 27.8
Ls2L: 24.9
La3L: 37.3
Lb3L: 36.5
Ls3L: 34.1
La4L: 51.4
Lb4L: 50.5
Ls4L: 46.0
La5L: 5.6
Lb5L: 5.5
Ls5L: 52.4
La6L: 9.2
Lb6L: 9.4
Ls6L: 7.8
La7L: 17.0
Lb7L: 17.0
Ls7L: 14.9
Ls8L: 25.5
La0p: 29.1
Lb0p: 30.8
La1p: 25.5
Lb1p: 25.0
Ls0p: 90.5
La2p: 21.8
Lb2p: 22.4
Ls1p: 65.0
La3p: 19.5
Lb3p: 21.0
Ls2p: 71.3
La4p: 13.6
Lb4p: 14.2
Ls3p: 81.4
La5p: 19.4
Lb5p: 20.0
Ls5p: 33.9
La6p: 16.4
Lb6p: 16.4
Ls6p: 42.2
La7p: 9.2
Lb7p: 9.9
Ls7p: 53.1
La4w: 4.5
Lb4w: 4.7
Ls0w: 29.7
La5w: 7.8
Lb5w: 7.9
Ls1w: 25.0
La6w: 6.8
Lb6w: 6.6
Ls2w: 25.8
La7w: 4.0
Lb7w: 4.0
Ls3w: 27.8
Ls4w: 30.9
Lj1L: 7.6
Lk1L: 9.0
Ls4d: 15.1
Lj3L: 36.2
Lk3L: 38.6
Lj4L: 52.7
Lk4L: 51.1
Lj5L: 77.4
Lk5L: 77.9
Lj6L: 1.0
Lk6L: 1.0
Lj8L: 13.8
Lk8L: 13.3
Lj9L: 18.1
Lk9L: 18.0
Lj1p: 52.5
Lk1p: 54.7
Lj2p: 44.5
Lk2p: 44.0
Lj3p: 30.4
Lk3p: 30.1
Lj4p: 30.2
Lk4p: 30.6
Lj5p: 21.0
Lk5p: 20.2
Lj6p: 27.0
Lk6p: 26.9
Lj7p: 19.2
Lk7p: 20.0
Lj8p: 18.1
Lk8p: 18.9
Lj9p: 12.0
Lk9p: 11.4
Lj8w: 7.0
Lk8w: 7.1
Lj9w: 4.6
Lk9w: 4.6
Lj6d: 10.5
Lk6d: 10.6
